<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center|center_horizontal"
                android:background="@color/white"
                android:layout_margin="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="1dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/imaglink"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:visibility="gone"/>
                        <ImageView
                            android:id="@+id/productImage"
                            android:layout_width="100dp"
                            android:layout_height="150dp"
                            android:src="@mipmap/img3"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal|center">
                        <TextView
                            android:id="@+id/productname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="Catagory"
                            android:textSize="17sp"
                            android:textColor="@color/purple"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:gravity="left"/>
                        <TextView
                            android:id="@+id/assuredRate"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:gravity="left"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:textColor="@color/orange_yellowihs"
                            android:text="1233/-"/>

                        <TextView
                            android:id="@+id/dicount"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:textColor="@color/black"
                            android:hint="100/-"
                            android:gravity="center"
                            android:layout_marginLeft="4dp"/>

                        <TextView
                            android:id="@+id/productId"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:visibility="gone"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp">
                            <Button
                                android:id="@+id/minus"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:textColor="@color/white"
                                android:background="@color/colorPrimaryDark"
                                android:text="-"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/quantities"
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:textColor="@color/white"
                                android:background="@color/colorPrimaryDark"
                                android:gravity="center"
                                android:text="1"
                                android:textStyle="bold"/>
                            <Button
                                android:id="@+id/add"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:textColor="@color/white"
                                android:background="@color/colorPrimaryDark"
                                android:text="+"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:textColor="@color/black"
                                android:hint=""
                                android:gravity="center"
                                android:layout_marginLeft="4dp"/>
                            <TextView
                                android:id="@+id/mrpPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <!--<Button-->
                            <!--android:id="@+id/done"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:textColor="@color/colorPrimaryDark"-->
                            <!--android:padding="5dp"-->
                            <!--android:text="done"-->
                            <!--android:background="@drawable/layout_shape"-->
                            <!--android:textAllCaps="false"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:layout_marginBottom="5dp"/>-->
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="1000dp"
                    android:layout_height="2dp"
                    android:background="#e4e0e0"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/deleteButton"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:text="Remove"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey_darks"
                        android:fontFamily="serif"
                        android:textSize="15sp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#e4e0e0"
                        android:layout_marginLeft="4dp"/>
                    <TextView
                        android:id="@+id/bagbutton"
                        android:layout_width="170dp"
                        android:layout_height="20dp"
                        android:text="Move To Wishlist"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/grey_darks"
                        android:fontFamily="serif"
                        android:gravity="center"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>