<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relativeOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/l"
                android:layout_width="1000dp"
                android:layout_height="200dp"
                android:focusedByDefault="true"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TabLayout
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    app:tabBackground="@drawable/indicator_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
                </RelativeLayout>
                    <!--<ImageView-->
                        <!--android:id="@+id/fruitImage"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="500dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@mipmap/img"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/l"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/transparency"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:background="@color/transparency">
                    <!--<LinearLayout-->
                        <!--android:id="@+id/layout_grid"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:orientation="vertical">-->
                        <!--<TextView-->
                            <!--android:id="@+id/text"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="Category"-->
                            <!--android:textColor="@color/black"-->
                            <!--android:textStyle="bold"-->
                            <!--android:textSize="18sp"-->
                            <!--android:gravity="left"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:paddingLeft="15dp"-->
                            <!--android:layout_marginTop="10dp"/>-->

                        <!--<GridView-->
                            <!--android:id="@+id/gridview"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="800dp"-->
                            <!--android:columnWidth="140dp"-->
                            <!--android:gravity="center|center_horizontal"-->
                            <!--android:horizontalSpacing="10dp"-->
                            <!--android:numColumns="2"-->
                            <!--android:stretchMode="columnWidth"-->
                            <!--android:verticalSpacing="10dp"-->
                            <!--android:scrollbars="vertical"-->
                            <!--android:layout_marginTop="10dp"/>-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/laaa"
                        android:layout_width="match_parent"
                        android:layout_height="290dp"
                        android:layout_weight="4"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Items"
                            android:textColor="@color/grey_darks"
                            android:textStyle="bold"
                            android:textSize="21sp"
                            android:gravity="left"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="15dp"
                            android:layout_marginTop="10dp"/>
                        <android.support.v4.widget.SwipeRefreshLayout
                            android:id="@+id/swipeRefreshLayoutItems"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/recyclerViewItems"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                android:fastScrollEnabled="true"
                                android:fastScrollAlwaysVisible="true"/>
                        </android.support.v4.widget.SwipeRefreshLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/loffer"
                        android:layout_below="@+id/laaa"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text_shape">
                        <TextView
                            android:id="@+id/offerTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/somthing"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:layout_gravity="center|center_horizontal"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/loImgOnly"
                        android:layout_below="@+id/loffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="1000dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/jwellry"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layoutBrand"
                        android:layout_below="@+id/loImgOnly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brands"
                            android:textColor="@color/grey_darks"
                            android:textStyle="bold"
                            android:textSize="21sp"
                            android:gravity="left"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="15dp"
                            android:layout_marginTop="10dp"/>
                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipeRefreshLayoutBrand"
                        android:layout_width="match_parent"
                        android:layout_height="260dp">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewBrand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:fastScrollEnabled="true"
                            android:fastScrollAlwaysVisible="true"/>
                    </android.support.v4.widget.SwipeRefreshLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ii"
                        android:layout_below="@+id/layoutBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="1000dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/img5"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:layout_below="@+id/ii">
                        <TextView
                            android:id="@+id/text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category"
                            android:textColor="@color/grey_darks"
                            android:textStyle="bold"
                            android:textSize="21sp"
                            android:gravity="left"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="15dp"
                            android:layout_marginTop="10dp"/>


                    </LinearLayout>
                    <GridView
                        android:id="@+id/gridview"
                        android:layout_width="match_parent"
                        android:layout_height="10000dp"
                        android:columnWidth="140dp"
                        android:gravity="center|center_horizontal"
                        android:horizontalSpacing="10dp"
                        android:numColumns="2"
                        android:stretchMode="columnWidth"
                        android:drawSelectorOnTop="false"
                        android:verticalSpacing="10dp"
                        android:scrollbars="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/layout_grid"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gridview"
                        android:layout_weight="4"
                        android:orientation="vertical"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textSize="13sp"
                            android:textColor="@color/blue"
                            android:text=" CopyRight@Awizom Tech Bytes Pvt Ltd"/>

                    </LinearLayout>
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_below="@+id/laaa"-->
                        <!--android:layout_weight="4"-->
                        <!--android:orientation="vertical">-->
                        <!--<VideoView-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:id="@+id/vv"/>-->
                      <!--</LinearLayout>-->

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>