<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/mobileLayout"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_marginBottom="10dp">
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:background="@color/white"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mobileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/paswdLAyout"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_marginBottom="10dp"
        android:visibility="gone">
        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Mobile"
            android:inputType="number"
            android:textSize="15sp"
            android:background="@color/white"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/paswdLAyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_above="@+id/btnLayout"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_marginBottom="10dp">
        <EditText
            android:id="@+id/pasword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:hint="Password"
            android:textSize="15sp"
            android:background="@color/white"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/paswdHidShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Show"
            android:background="@color/white"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/blue"
            android:textSize="13sp"
            android:layout_weight="1.9"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Login"
            android:textColor="@color/white"
            android:background="@color/blue"/>
    </LinearLayout>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnLayout"
        android:layout_margin="30dp" />

</RelativeLayout>