<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:padding="5dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_search_black_24dp"/>


        <ImageView
            android:id="@+id/cartviews"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_cart_black_24dp" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/layout_grid"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products Details"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="left"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:layout_marginTop="50dp"/>

        <GridView
            android:id="@+id/gridviewproduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="140dp"
            android:gravity="center|center_horizontal"
            android:horizontalSpacing="0dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp"
            android:scrollbars="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="700dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="456dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Sort"
            android:textSize="14sp"
            android:textColor="@color/grey_darks"
            android:gravity="center|center_horizontal"
            android:background="@drawable/layout_shape"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="filter"
            android:textSize="14sp"
            android:textColor="@color/grey_darks"
            android:gravity="center|center_horizontal"
            android:background="@drawable/layout_shape"/>
    </LinearLayout>
</RelativeLayout>