<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/homeCleancardViewOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        card_view:cardCornerRadius="2dp"
        android:padding="10dp"
        card_view:cardElevation="2dp"
        android:layout_gravity="center|center_horizontal">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/productlayout_shape"
            android:gravity="center|center_horizontal"
            android:layout_gravity="center_horizontal|center">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/imageShow"
                    android:layout_width="1000dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/jwel" />
                <!--<TextView-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Ecommerce"-->
                <!--android:textSize="13sp"-->
                <!--android:padding="10dp"-->
                <!--android:layout_gravity="center|center_horizontal"-->
                <!--android:gravity="center|center_horizontal"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/black"-->
                <!--android:fontFamily="@font/fonts"/>-->

                <TextView
                    android:id="@+id/imgLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/pid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:fontFamily="serif"
                android:gravity="right"
                android:text="Product NAme"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="16sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="5dp"
                android:hint="Title Name"/>
            <TextView
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="15sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:padding="5dp"
                android:textColor="@color/blue"
                android:layout_gravity="right"
                android:gravity="right"
                android:hint="Discount"/>

            <Button
                android:id="@+id/go"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:layout_gravity="right"
                android:padding="5dp"
                android:text="go!"
                android:textAllCaps="false"
                android:background="@drawable/button_shape"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>