<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/homeCleancardViewOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        card_view:cardCornerRadius="2dp"
        android:padding="10dp"
        card_view:cardElevation="2dp"
        android:layout_gravity="center|center_horizontal">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/productlayout_shape"
            android:gravity="center|center_horizontal"
            android:layout_gravity="center_horizontal|center">
            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/imageShow"
                    android:layout_width="1000dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/stt" />
                <!--<TextView-->

                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="Ecommerce"-->
                <!--android:textSize="13sp"-->
                <!--android:padding="10dp"-->
                <!--android:layout_gravity="center|center_horizontal"-->
                <!--android:gravity="center|center_horizontal"-->
                <!--android:textStyle="bold"-->
                <!--android:textColor="@color/black"-->
                <!--android:fontFamily="@font/fonts"/>-->

                <TextView
                    android:id="@+id/imgLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/pid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

            </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center|center_horizontal"
        android:fontFamily="serif"
        android:gravity="fill_vertical"
        android:text="Product NAme"
        android:textColor="@color/grey_darks"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/cartbpookmark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:src="@drawable/ic_bookmark_black_24dp"/>
</LinearLayout>

            <TextView
                android:id="@+id/title_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="13sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:textColor="@color/grey"
                android:layout_gravity="center|center_horizontal"
                android:gravity="fill_vertical"
                android:paddingLeft="5dp"
                android:hint="Title Name"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/assuredMRP"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:paddingLeft="5dp"
                android:textColor="@color/grey_darks"
                android:layout_gravity="center|center_horizontal"
                android:gravity="fill_vertical"
                android:hint="Price"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/mrp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:paddingLeft="3dp"
                android:textColor="@color/grey_lights"
                android:layout_gravity="center|center_horizontal"
                android:gravity="fill_vertical"
                android:hint="MRP"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="10sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:paddingLeft="2dp"
                android:textColor="@color/blue"
                android:layout_gravity="center|center_horizontal"
                android:gravity="fill_vertical"
                android:hint="Discount"
                android:layout_weight="1"/>
        </LinearLayout>

            <!--<Button-->
                <!--android:id="@+id/go"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="30dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="13sp"-->
                <!--android:layout_gravity="center|center_horizontal"-->
                <!--android:padding="5dp"-->
                <!--android:text="go!"-->
                <!--android:textAllCaps="false"-->
                <!--android:background="@drawable/button_shape"/>-->
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>