<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="center|center_horizontal"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@mipmap/img4"
                            android:layout_gravity="center_horizontal|center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal|center">
                        <TextView
                            android:id="@+id/catagory_name"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:hint="Catagory"
                            android:textSize="17sp"
                            android:textColor="@color/purple"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"/>

                        <!--<TextView-->
                            <!--android:id="@+id/price"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:textSize="13sp"-->
                            <!--android:textStyle="bold"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:textColor="@color/orange_yellowihs"-->
                            <!--android:text="1233/-"/>-->

                        <TextView
                            android:id="@+id/catagoryID"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:visibility="gone"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>